@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 3rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  flex-direction: column;
  --bg-filter-opacity: 0.5;
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: var(--color);
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: stretch;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em rgba(256,66,22,.2);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 2px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  margin-top: auto;
}

.card .tags .tag {
  font-size: 0.75em;
  background: var(--color);
  color: white;
  
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin: 0.5em 0 0 0;
  line-height: 1.5em;
  transition: all, var(--transition-time);
  width: 100%;
}

.card:hover .tags .tag {
  background: rgba(0,0,0,0.5);
  color: white;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: white;
  width: 200%;
  height: 200%;
}

.card:after {
  background: rgba(0,0,0,0.5);
  width: 250%;
  height: 250%;
}

.card:hover {
  color: white;
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.projects {
  font-size: 2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
  flex-direction: column;
  text-align: center;
}

.projects h1 {
  font-size: 1em;
  font-weight: normal;
  display: inline-block;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .projects {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .projects {
    display: block;
    text-align: center;
  }
  .projects h1 {
    margin: 0;
  }
}